cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 655ee2aec450621995558a817208946530e2b47383204f2682c26faa553e06d8

name:           website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/website#readme>
homepage:       https://github.com/githubuser/website#readme
bug-reports:    https://github.com/githubuser/website/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/website

library
  exposed-modules:
      Lib
      MyState
      Posts
  other-modules:
      Paths_website
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , http-types
    , scotty
    , stm
    , text
    , time
  default-language: Haskell2010

executable website-exe
  main-is: Main.hs
  other-modules:
      Paths_website
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , http-types
    , scotty
    , stm
    , text
    , time
    , website
  default-language: Haskell2010

test-suite website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_website
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , http-types
    , scotty
    , stm
    , text
    , time
    , website
  default-language: Haskell2010
